cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d87c478b8f0babcfc2cc5e958e877b081912bbf763b6b4eb410d9a5f13719506

name:           hscrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http#readme>
homepage:       https://github.com/githubuser/hscrapper#readme
bug-reports:    https://github.com/githubuser/hscrapper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hscrapper

library
  exposed-modules:
      Hscrapper
  other-modules:
      Paths_hscrapper
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , html-parse
    , http-client
    , lens
    , optparse-applicative
    , text
    , wreq
    , yaml
  default-language: Haskell2010

executable hscrapper
  main-is: Main.hs
  other-modules:
      Paths_hscrapper
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , hscrapper
    , html-parse
    , http-client
    , lens
    , optparse-applicative
    , text
    , wreq
    , yaml
  default-language: Haskell2010

test-suite hscrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hscrapper
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , hscrapper
    , html-parse
    , http-client
    , lens
    , optparse-applicative
    , text
    , wreq
    , yaml
  default-language: Haskell2010
